\documentclass[11pt]{article}
%Gummi|061|=)
\title{\textbf{FLOSS entrepreneur interview: advantages and disadvantages of FLOSS in a startup: Bitergia}}
\author{Bitergia: Daniel Izquierdo\\
Interviewer: Sergio Arroutbi}
\date{2012/12/27}
\newcounter{question}
\setcounter{question}{0}
\newcounter{answer}
\setcounter{answer}{0}
\usepackage{hyperref}

\begin{document}

\newcommand\Que[1]{%
   \leavevmode\par
   \stepcounter{question}
   \noindent
   Q\thequestion. #1\par}
   
\newcommand\Ans[1]{%
%   \leavevmode\par
   \stepcounter{answer}
   \noindent
   A\thequestion. #1\par}

\hypersetup
{   
pdfborder={0 0 0}
}

\maketitle

\tableofcontents

\pagebreak

\section{Abstract}
The scope of this document is to provide, from an entrepreneur point of view, the main issues that a startup company must face when choosing a strategic model around using and producing FLOSS.\\
\\
By means of an interview conducted to a founder of a company whose core business is around FLOSS, some key aspects will be foregrounded to analyze the main competitive advantages, as well as disadvantages, that this kind of model implies. Other aspects around economic issues will also be discussed, such as licensing model, marketing activities or community involvement.\\
\\
Once the interview has been performed, both Business Model and Business Plan will be analyzed, so that, on the one hand, an identification of the key factors for the business to be successful can be carried out, and, on the other hand, to analyze the different aspects that can be classified around a typical Business Plan.
\section{Introduction}
Bitergia is a startup company founded in September 2012, whose core business is providing reports measuring different metrics related to FLOSS. This company is specialized in both obtaining relevant data through Data Mining processes, as well as analyzing it to provide a multitude of different representations, such as diagrams, pie charts and different graphical data.\\
\\
By inspecting Bitergia's blog, it can be observed that, despite its recent creation, some in-depth reports are already available. In particular, two of the main FLOSS projects nowadays, such as OpenStack and Wikimedia.\\
\\
This interview clarifies, for a particular company, which is the reason for using and producing FLOSS, the advantages and disadvantages on using such kind of strategy, and the reasons why entrepreneurs and start-ups consider this kind of strategy as a valid strategy for starting enterprises.\\
\\
Daniel Izquierdo, who is founder of the company as well as employee, has kindly accepted to be interviewed, in order to answer previously stated questions, as well as other ones having to do with the economic and strategic aspects on using and producing FLOSS in software startup business models.
\section{Interview}
\Que {Could you please define Bitergia in a few words?}
\Ans {We are a company that offers metrics related to Software development, and specialized in FLOSS.}

\Que {How many people work in Bitergia?}
\Ans {Three people and a half, taking into account that we are three people working full time and another person who is working half time.}

\Que {Could you please define Bitergia's business and Customers?}
\Ans {We basically have two kind of customers, but both of them belong to FLOSS environment:}
\begin{itemize}
\item{Enterprises: In particular, those companies that are interested on FLOSS, and have certain resources to invest on it, either by investing money or by dedicating their task force to FLOSS. \\Bitergia helps on understanding which are the risks associated to a particular FLOSS project, by means of offering different metrics associated to that project in order to help them to make decissions based on objective data.}
\item{FLOSS Foundations: in particular, those foundations that have a certain purchasing power to invest on this kind of services. Bitergia helps them in two different ways:}
\begin{enumerate}
\item{Diagnosing its own risks, understanding their development process by providing a metrics oriented software development process.}
\item{Helping on the marketing of that particular project, in order to show their activity to the community based on particular data.}
\end{enumerate}
\end{itemize}
\Que {For each of the type of customers previously clarified, could you please give an example of each of them?}
\Ans {Related to Foundations, although we have no contracts signed up to any one, but we have started working on a pair of Foundations. In particular, we have created reports of OpenStack, public available via our blog.\\
We have also created reports associated to the community of MediaWiki, and we are starting to work on reports associated to WebKit project.\\
As it can be observed, one of them, OpenStack, is a foundation that seems to be a wealthy foundation. On the other hand WebKit, despite the fact it is not a Foundation, it is a project with very important companies involved, such as Google or Apple.
And related to Enterprises, we are working on it, but still have no customers of this type.}

\Que {Which percentage of software used by Bitergia corresponds to Free Software?}
\Ans {Initially 100\% of software used in Bitergia is Free Software. Apart from that consideration, it is possible that some of the software applications available in Ubuntu, for example, which is one of the Operating Systems used by Bitergia employees, is not FLOSS, but is negligible.}

\Que {Is the total amount of Free Software used by Bitergia costless?}
\Ans {Correct. The total amount of FLOSS used in Bitergia is costless.}

\Que {Does Free Software usage mean, from Bitergia point of view, a big amount of savings?}
\Ans {From our particular point of view, using FLOSS is obviously a way of saving money, but we have not estimated it in a detailed way. Using FLOSS is always the best option for us, and never arise on using privative options.}

\Que {These savings allow Bitergia to decrease prices, or they are used to offer a wider set of services?}
\Ans {Both of them. Saving in one aspect means investing in the rest of areas which are important for Bitergia to be successful. It is an obvious thing that avoiding to pay for licenses means to have less indirect costs associated to Operating System licenses, other Software licenses, although maybe means investing a little bit more of time, allows us basically to sell our services for less money, but also to offer a wider set of services.}

\Que {Which percentage of software produced by Bitergia corresponds to Free Software?}
\Ans {In theory, 100\%. Our intention is to produce all the software as FLOSS. When a report is released and public available, all scripts, analyzed data and rest of tools are referenced.\\
In practice, there are particular situations where we did not release the latest versions of scripts or other tools associated to a report that has been developed. When this happens is not done willfully, but due to other causes, such as simply the fact that we have forgotten to update some particular stuff.}

\Que {Which is the main competitive advantage of producing FLOSS for Bitergia?}
\Ans {From my perspective, it helps ourselves to be recognized among our potential customers. We are not  placed in USA, rather in Spain, Leganés in particular. We are a small company whose origin is a Spanish University. So FLOSS help us to advertise what we offer, the tools and data we generate and analyze. In this way, FLOSS help us to provide transparency to show what we are developing.}

\Que {Could you please explain, for Bitergia, which are the disadvantages of producing Free Software?}
\Ans {Not at all. In this moment I can not imagine any competitive disadvantage.}

\Que {Related to the previous question, is Bitergia concerned about other companies to start being competitors by taking the tools that are being released as FLOSS?}
\Ans {Not really. If a different company start doing so, is a licit strategy. But, apart from the tools, the knowledge is also a very important side. And knowledge is where Bitergia plays a key role, as people working in our company has a wide experience on the tools we use and develop. To summarize, they can do it, but it would not be easy for them to be able to offer the same value as we do in the short-term.}

\Que {Which Free Software license or licenses are used in Bitergia, and which is the reason to use them?}
\Ans {We are using GPLv3 for the tools that download and analyze the data. Apart from releasing Free Software, we are concerned about retrieving back for the community improvements on the released tools, and we consider GPLv3 fits well for that issue, so we use GPLv3 by default.\\
In some particular cases, if we work with communities demanding other types of licenses, we adapt our licensing model. This is happening to us in VizGrimoire, our set of tools having to do with visualization, where we have started collaborating with Allura community, which belongs to the Apache Foundation and is released under Apache 2.0 License.}

\Que {Has Bitergia thought about creating or forking projects to a privative solution? Why/ why not?}
\Ans {No, never. The cause is our origins. We all have roots related to FLOSS, in different ways. Some of us belong to FLOSS movements, others have been working as researchers in FLOSS. But the main reason is that we do not believe on other type of strategy having to do with software. In the end is a philosophical reason. To summarize, we have never thought of forking to privative software.}

\Que {Which marketing campaigns are being done by Bitergia?}
\Ans {We basically have two modes to advertise our company. Our size and economic power does not allow us to consider other ones, such as going to a big company like IBM would only mean them to ask us about who we are. So, going back to our advertising manners, basically we find two of them:\\
On the one hand we have a blog. It is our main tool to make noise for the community to listen to us. We focus it on communities with a big number of developers. We generate reports associated to this kind of communities, where we can find early adopters of our technology, and have feedback of them about interest in it. That is the reason of considering OpenStack or Webkit for our first reports. Choosing this kind of projects also mean having interest of FLOSS press, as this kind of projects, with big companies involved, always arouse the interest of this kind of media.
On the other hand, we attend to different FLOSS events where we can explain our products. We attend to events such as FOSDEM in Brussels, more focused to developers, or LinuxTag in Berlin, which is focused on the Enterprise environment. In the future, we also plan attending to other events such as LinuxCon.}

\Que {How different is marketing in Bitergia compared to other startups producing privative software?}
\Ans {Of couse. We obviously would have to focus on other kind of events to attend. The blog part could be more or less the same, but focused on other type of customers. The issue here would be losing our key advantage, the transparency that means using a FLOSS model.}

\Que {How many people develops for Bitergia products without working on the Enterprise, but rather as community?}
\Ans {The community is involved, above all, in the tools development. When this startup was initiated, the tools that were going to be used where promoted and adapter for the community to contribute in an easier way.\\
We have to big groups contributing to this tools. On the one hand the university where we started, URJC, which is the university where we started working. But on the other hand, there are people who is involved more as users of the tools. As developers, there are people from URJC Master related to FLOSS who are contributing, apart from other people who contributes to particular tools. For example, there is a person named German who contributes to mail lists related tools.}

\Que {Which actions has being taking Bitergia to increase community? Is this considered in Bitergia's Roadmap?}
\Ans {Nowadays, our first priority is to develop technology as well as improving our Marketing. The community is an important part for Bitergia, and when we attend to the different FLOSS events we take advantage of them in order to try to make our tools to be known, by means of explaining them, provide data to researchers that can benefit of them, and attract developers to our community, but in the short-term it is not part of our priorities.}

\Que {Which is the Roadmap for Bitergia in year 2013?}
\Ans {Our company vision is clear: we want to be the best in generating reports associated to FLOSS.}

\Que {Will Bitergia concentrate on existing products, or is planning to change to other ones?}
\Ans {Our tools have a very good base. They are optimized for extracting and analyzing data related to SCM, error correction and mail list activity. But there are other data sources that up to date are not being analyzed, e.g. Wikis, IRC channels, companies blogs, twitter accounts, etc. I do not know if year 2013 would allow us to include all this aditional data to be extracted and analyzed. I do not think so. 2013 year would be better used to improved the existing functionality by means of introducing other FLOSS tools that complete already generated metrics, such as BlameMe or Guilty.}

\Que {If Bitergia was to be created today, would Bitergia as start-up choose the same strategy, oriented to Free Software, and with the same Licensing Model? Or would you change anything?}
\Ans {Nowadays, we would choose the same model.}

\Que {To end this interview, which message would you send to entrepreneurs in order to promote start up creation around FLOSS?}
\Ans {I would encourage entrepreneurs to initiate FLOSS based startup due to a main reason, the low entry-cost. Money to be invested is low, all you need to start is a Computer, Knowledge and investing your time. If you can spend your time on it, it is worth to try it.}

\section{Bitergia: Business Model and Business Plan}
\subsection{Bitergia's Business Model}
Once the interview has been conducted, this chapter will try to analyze the Business Model adopted by Bitergia together with the public information that exist about the company.\\
\\
On the one hand, it is an evident fact that, from Bitergia's perspective, the model to follow is based on the knowledge of the tools that enable Data Mining and Analysis of the different FLOSS projects being analyzed. For this reason, it can be concluded that Bitergia's core business model is based on being \textbf{Product Specialists}, in what is named as a typical model based on "Best Product Knowledge Here".\\
\\
It can be observed on the interview that interviewee is aware of the risks of producing FLOSS tools, but shows no concern on this fact. From his point of view, \textbf{the real key factor} that means a real competitive advantage for the company \textbf{is knowledge} that exist on the people employed on it, at least in the short and mid term.\\
\\
Once identified the Business Model used by Bitergia, and considering the different aspects that appear during the interview, as those having to do with the kind of customers that Bitergia's tools and reports are oriented to, it can be inferred that revenues could be obtained from different activities such as:
\begin{enumerate}\itemsep0.2pt
\item {training}
\item {consulting}
\item {specialized support for
installation}
\item {deployment and configuration}
\item {extensions}
\item {customization}
\end{enumerate}
Moreover this, \textbf{it is mandatory} for this kind of Business Model \textbf{to keep the knowledge in order to be successful}. This fact means retaining the best specialist team around existing FLOSS tools used, produced and maintained by the company, due to the fact that there is a \textbf{high risk} in a situation such as \textbf{competitors entering in the same market and reaching a similar level of knowledge and specialization}.
\subsection{Bitergia's Business Plan}
This section tries to identify, according to Osterwalder's Model, the different aspects that exist on Bitergia's Business Plan, in order to provide an orientation of the taxonomy of a Business Plan associated to a real FLOSS company recently founded.
\subsubsection{Customer segments}
The customer segments which Bitergia is oriented has been clarified on the interview, which demonstrates how clearly identified are customers for this company. There are basically two customer segments:
\begin{itemize}
\item{\textbf{Enterprises}: In particular, those that have certain resources to invest on FLOSS projects.}
\item{\textbf{FLOSS Foundations}: In particular, those foundations that have a certain purchasing power to invest on this kind of services.}
\end{itemize}
\subsubsection{Value proposal}
The value proposal defined by the company is also clarified in the interview, in a clear and concise manner:\\
\\
\textbf{"Bitergia aspires to be the best in generating reports associated to FLOSS metrics"}
\subsubsection{Channels}
When interviewee was asked about marketing activities carried out by this venture, two main channels were identified:
\begin{itemize}
\item{\textbf{The Company's Blog}: Where reports are made public available to show the services that the enterprise provide.}
\item{\textbf{FLOSS events}: Where employees from the company attend in order to advertise the activities being developed inside it.}
\end{itemize}

\subsubsection{Key resources}
Basically, two key resources have been identified:
\begin{itemize}
\item{\textbf{FLOSS existing technology}: taking into consideration FLOSS tools that allow Bitergia to acquire data and analyze it in order to generate reports}
\item{\textbf{Knowledge}: the knowledge of the tools is equally important, as using tools in order to generate reports associated to a certain FLOSS project mean a learning curve already overcome by the company's employees.}
\end{itemize}

\subsubsection{Cost structure}
Bitergia's cost structure is not public available. However, it is a fact that \textbf{cost is mainly associated to the salary costs}, which is the desirable situation for this kind of startup companies, specially taking into account that the key added-value remains on Bitergia's employee's knowledge.\\
\\
On the other hand, as stated in the interview, \textbf{Bitergia is saving money due to the use of costless FLOSS}. This fact supposes savings associated to not paying for the technology used, either in Operating Systems licenses, office Software license or other software license such as Web Server holding the blog, applications used to acquire data and generate reports, etc. This fact confines the indirect costs to the facilities where Bitergia's employees attend to work, and the hardware used for daily work.

\subsubsection{Revenues streams}
As demonstrated in previous chapters, possible revenues streams for Bitergia:
\begin{enumerate}\itemsep0.2pt
\item {training and consulting}
\item {specialized support for
installation}
\item {deployment and configuration}
\item {extensions and customization}
\end{enumerate}
In particular, and taking into account the Enterprise Business Model, \textbf{extensions and customization} should be the key factor for Bitergia's revenues. Companies and FLOSS projects will demand specialized reports for, firstly, identify different issues going on in their task forces or communities, and, secondly, to face the risks and to design strategies according to the metrics identified.

\subsubsection{Customer relationships}
Depending on the customer and the way this customer is using Bitergia's reports, the customer relationship vary.\\
\\
One possible scenario, where a company installs tools on its local facilities and generate reports, could imply:
\begin{itemize}
\item{\textbf{support service} to maintain and adapt the tools to generate desired reports accordingly.}
\item{\textbf{consulting and training} to optimize tools performance and knowledge inside the company.}
\end{itemize}
Another possible scenario, where a FLOSS foundation ask for its associated report once a year, should be simply the agreement on the dates and taxonomy of the reports to be generated.
\subsubsection{Key activities}
Key activities nowadays for Bitergia, were specified on the interview:
\begin{enumerate}
\item{Continue to develop software and technology in order to generate even better FLOSS metrics reports}
\item{Advertise Bitergia's reports and make them worldwide known in FLOSS environment.}
\end{enumerate}
\subsubsection{Key partners}
Right now, URJC university is a key partner for Bitergia, taking into account that:
\begin{enumerate}
\item{Tools being used in Bitergia come from this university.}
\item{Employees and knowledge have their roots in this university.}
\item{There are people from different environments of the university, such as students or professors, who collaborate in different manners, such as economically, developing and improving the tools, generating documentation, identifying bugs or simply using and advertising the possibilities of the company's reports and tools.}
\end{enumerate}
\section{Conclusion}
Start-up creation based on FLOSS Business Models are as valid as other ones based on other strategies. And Bitergia is a clear example of this fact. On the one hand, it is a desirable model in terms of use of FLOSS, because, always depending on the type of business being started, entry costs can be very low, above all if the key products to be sold are software based. Meanwhile, for other kind of business, costs are decreased drastically. This allows the startup companies, firstly, to be more competitive in terms of cost, and secondly, to offer a wider set of services. But cost is not the only reason why, \textbf{using FLOSS, is a competitive advantage, because there are other limitations that are avoided due to its usage}, such as:
\begin{enumerate}
\item{\textbf{Dependence on monopolies}}: Real competition exist, what means the existence of better products and better services. Monopolies are unstable in FLOSS, as it is much easier to execute a fork of a project due to the openness of the code.
\item{\textbf{Importance of vendor reliability}}:
Blind reliability to acquire what a vendor is selling decreases when acquiring FLOSS product or services. The reason is that the availability of the product allows carrying out evaluation activities in an easier way.
\item{\textbf{Decisions taken based on few elements}}:
Software can be tested in its real environment, at a very low cost. Together with the fact of the source code openness, additional decisions can be taken associated to related openness issues such as measuring source code quality, inspecting source code documentation for a better future maintenance or unit and function tests evaluation, to name a few of them.
\item{\textbf{Dependence on the strategy of providers}}:
Decreasing of monopolistic practices perform by FLOSS software providers, together with the factor that when acquiring FLOSS product it is easier to change later in time taking into account issues such as that expensive licenses have not been paid, for example, what enables more flexibility to keep an independence of the FLOSS products being used by a company to build its products or services.
\item{\textbf{Confidence on “black boxes”}}: FLOSS can be studied in detail, which means that some factors having to with software quality, security level or other similar aspects related to software visibility are much higher on this type of products, due to the wider inspection it is put through.
\end{enumerate}
On the other hand, using a FLOSS model in terms of software production has advantages as well. As asserted by interviewee, \textbf{FLOSS is directly a way to provide transparency around the services being offered}.\\
\\
In this manner, \textbf{potential customers can evaluate the tools being used and services being provided}, in this case for generation of reports associated to FLOSS metrics, and the companies can concentrate their marketing efforts on advertising what they offer, but not how what they offer is done, and which are the possibilities of the products or services offered.\\
\\
Besides this, FLOSS Business Model has other advantages, such as:
\begin{enumerate}
\item{\textbf{Cost}}: Firstly due to the fact of decreasing technology barriers for companies. And secondly, due to another important reason: the cost of producing FLOSS is lower compared to producing privative software, due to the fact that it can be built in top of other FLOSS products, which are normally costless, but, apart from that, are easier to mantain, to update, to customize and to evaluate. If privative software was to be produced, many times FLOSS additional products could not be reused, meaning investing more in development or additional third party privative solutions.
\item{\textbf{Openness}}: the fact that software can be modified, inspected, studied, tested and modified, means more potential reviewers, testers, developers and bug fixers, supposing an exponential increase of software quality, as well as a more flexible and quicker software development process.
\item{\textbf{Distribution}}: With a FLOSS model, new channels and distribution methods appear. Public availability of services and software provided means a world wide potential customer scope, together with the fact of Internet as main distribution channel.
\item{\textbf{Development}}: ‘Revolutionary’ development processes arise to FLOSS business. Distributed software development process are demonstrated to be a valid development process for huge FLOSS projects, and a wide set of tools and services, such as Git and Github respectively, are arising to help on this kind of development.
\item{\textbf{Maintenance and support}}: Public availability of the source code means not only a huge potential users market, but also a huge amount of people that play the role of testers and even of maintainers.
\end{enumerate}
Apart from that, FLOSS Business Models, specially those oriented to specialization, have risks as well. For these models to success, \textbf{knowledge must be retained to prevent competitors offering same services with same terms}, and additional efforts must be performed to adjust FLOSS to customer's necessities.\\
\\
Last, but not least, it must be highlighted that, for a FLOSS based start-up to success, some key factors must be identified from the beginning:
\begin{itemize}\itemsep0.2pt
\item{\textbf{Vision and mission of the company}}
\item{\textbf{Cost structures}}
\item{\textbf{Revenues streams}}
\item{\textbf{Potential customer segments}}
\item{\textbf{Channels to arrive to customers}}
\item{\textbf{Key resources that will lead the company to success}}
\end{itemize}
In this particular case around Bitergia company, it has been proven that from interviewee perspective, and, by extension, by employees and founders perspective, \textbf{these issues seem to be perfectly identified and clearly analyzed} from the foundation date, as well as seem to be present on company strategy nowadays.\\
\\
This aspects, together with the fact that \textbf{Bitergia shows very confident on the technology being used} to generate reports associated to FLOSS metrics, imply a set of assertions so that road to success will surely be more likely to occur for this Enterprise.
\pagebreak
\section{References and Bibliography}
Link to the Interview (Spoken-Spanish):\\
\url{https://soundcloud.com/sarroutbi/interview-bitergia}\\
\\
Links to Economic Aspects Lecture, Business Models, on URJC university:\\
\url{http://docencia.etsit.urjc.es/moodle/mod/resource/view.php?id=4418}\\
\\
Carlo Daffara: Taxonomy of Business Models:\\
\url{http://carlodaffara.conecta.it/our-definitions-of-oss-based-business-models/}\\
\\
Osterwalder's Business Model:\\
\url{http://alexosterwalder.com/}\\
\end{document}